{
    "name": "express-demo"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.8"
    , "jade": ">= 0.0.1"
    , "less": ">= 0.0.1"
    , "express-resource": ">0.0.1"
    , "mongoose": ">0.0.1"
  }
}
